{{- range .lspLanguages }}
{{- $verifyBin := .verifyBin }}
{{- $probeBin := $verifyBin }}
{{- if hasKey . "probeBin" }}
{{-   $probeBin = get . "probeBin" }}
{{- else if eq $verifyBin "pyright-langserver" }}
{{-   $probeBin = "pyright" }}
{{- end }}
{{- $probeArg := "--version" }}
{{- if hasKey . "probeArgs" }}
{{-   if gt (len (get . "probeArgs")) 1 }}
{{-     fail (printf "lspLanguages entry %s declares %d probeArgs but the probe protocol carries exactly one" $verifyBin (len (get . "probeArgs"))) }}
{{-   end }}
{{-   $probeArg = index (get . "probeArgs") 0 }}
{{- else if eq $verifyBin "gopls" }}
{{-   $probeArg = "version" }}
{{- end }}
{{- $initializeProbe := or (get . "initializeProbe") (or (eq $verifyBin "pyright-langserver") (eq $verifyBin "typescript-language-server")) }}
{{- $withoutNodePath := or (get . "initializeWithoutNodePath") (eq $verifyBin "typescript-language-server") }}
    {{ printf "%s|%s|%s|%t|%t|%s" $verifyBin $probeBin $probeArg $initializeProbe $withoutNodePath .plugin | quote }}
{{- end }}
